{
	"Reactjs Connect Redux Function Component": {
		"prefix": ["rjs-redux-component"],
		"body": [
			"import React from 'react';",
			"import { connect } from 'react-redux';",
			"",
			"interface ${1:ComponentName}Props {}",
			"",
			"const mapStateToProps = (state: ${2:any}) => ({",
			"",
			"})",
			"",
			"const mapDispatchToProps = {}",
			"",
			"const ${1:ComponentName}Based = (props: ${1:ComponentName}Props) => {",
			"\treturn ${3:<></>};",
			"}",
			"const ${1:ComponentName} = connect(mapStateToProps, mapDispatchToProps)(${1:ComponentName}Based);",
			"",
			"export default ${1:ComponentName};"
		],
		"description": ""
	},
	"Reactjs Function Component": {
		"prefix": ["rjs-component"],
		"body": [
			"import React from 'react';",
			"",
			"interface ${1:ComponentName}Props {}",
			"",
			"export const ${1:ComponentName} = (props: ${1:ComponentName}Props) => {",
			"\treturn ${2:<></>};",
			"};"
		],
		"description": ""
	},
	"Reactjs Function Component - Export Default": {
		"prefix": ["rjs-component-d"],
		"body": [
			"import React from 'react';",
			"",
			"interface ${1:ComponentName}Props {}",
			"",
			"const ${1:ComponentName} = (props: ${1:ComponentName}Props) => {",
			"\treturn ${2:<></>}",
			"};",
			"",
			"export default ${1:ComponentName}"
		],
		"description": ""
	}
}
